# actng-data-adapter

./: migration_report_TASK_20260416_102951.txt  migration_report_TASK_20260416_103214.txt  migration_report_TASK_20260416_103443.txt  migration_report_TASK_20260416_103758.txt  migration_report_TASK_20260416_104111.txt  migration_report_TASK_20260416_111434.txt  migration_report_TASK_20260421_132706.txt  nbactions.xml  pom.xml
src/main/java/cz/centropol/actng/dataadapter/: Main.java
src/main/java/cz/centropol/actng/dataadapter/core/: DatabaseManager.java  MigrationConfig.java  MigrationContext.java  MigrationError.java  MigrationJob.java  MigrationManager.java
src/main/java/cz/centropol/actng/dataadapter/dst/entities/: AbstractEntity.java  Attachment.java  DSTEntityType.java  DSTInteractionType.java  DSTTaskEventType.java  DSTTaskStatusType.java  DSTTaskType.java  GroupOfUsers.java  Interaction.java  KVPair.java  MonitorFile.java  Permission.java  PersonalVisit.java  PhoneCall.java  QMAnswerType.java  QMEvaluation.java  QMEvaluationSet.java  QMEvoluationSetType.java  QMFileSelectionType.java  QMForm.java  QMQuestion.java  QMWorktop.java  Task.java  TaskAttempt.java  TaskTraceLog.java  Url.java  User.java  VersionedEntity.java
src/main/java/cz/centropol/actng/dataadapter/jobs/: MonitorFileMigrationJob.java  QMMigrationJob.java  TaskMigrationJob.java
src/main/java/cz/centropol/actng/dataadapter/src/entities/: Act2AbstractEntity.java  Attachment.java  EntityType.java  Folder.java  Interaction.java  KVPair.java  MonitorFile.java  Permission.java  PhoneCall.java  SRCInteractionType.java  SRCQMAnswerType.java  SRCQMEvaluation.java  SRCQMEvaluationSet.java  SRCQMEvoluationSetType.java  SRCQMFileSelectionType.java  SRCQMForm.java  SRCQMQuestion.java  SRCTaskEventType.java  SRCTaskStatusType.java  SRCTaskType.java  SRCUser.java  Task.java  TaskAttemptReport.java  TaskTraceLog.java  Url.java  Visit.java
