=== REPORT MIGRACE: TASK ===
Datum generování: Thu Apr 16 10:41:11 CEST 2026
Čas běhu: 0 s
----------------------------------------
Celkem ke zpracování: 0
Úspěšně zmigrováno:   0
Přeskočeno:           0
Chyby:                1
----------------------------------------

=== DETAIL CHYB ===
ID: SYSTEM | Fáze: Kritické selhání jobu | Chyba: Exception [EclipseLink-28019] (Eclipse Persistence Services - 2.7.12.v20230209-e5c4074ef3): org.eclipse.persistence.exceptions.EntityManagerSetupException
Exception Description: Deployment of PersistenceUnit [dst_PU] failed. Close all factories for this PersistenceUnit.
Internal Exception: Exception [EclipseLink-0] (Eclipse Persistence Services - 2.7.12.v20230209-e5c4074ef3): org.eclipse.persistence.exceptions.JPQLException
Exception Description: Problem compiling [select p from Permission p where p.entityId = :entityId]. 
[14, 24] The abstract schema type 'Permission' is unknown.
[33, 43] The state field path 'p.entityId' cannot be resolved to a valid type.
