=== REPORT MIGRACE: TASK ===
Datum generování: Thu Apr 16 11:14:34 CEST 2026
Čas běhu: 151 s
----------------------------------------
Celkem ke zpracování: 14364
Úspěšně zmigrováno:   13961
Přeskočeno:           0
Chyby:                403
----------------------------------------

=== DETAIL CHYB ===
ID: 4578845 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 4819048 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 8633835 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 9603791 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 9604597 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 9604625 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 9636635 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 9668831 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 9669012 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 9761763 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 9799586 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 9799687 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 9889704 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 9939575 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 9939609 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 9939796 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 9940064 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 9940103 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 10016318 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 10016325 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 10016403 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 10053244 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 10090844 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 10250986 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 10251290 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 10287301 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 10287354 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 10287468 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 11339328 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 11966132 | Fáze: Mapování a zápis | Chyba: No enum constant cz.centropol.actng.dataadapter.dst.entities.DSTTaskEventType.TASK_COWORK_START
ID: 12430237 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12430492 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12430593 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12430617 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12430631 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12430672 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12430695 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12430803 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12430819 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12430827 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12430854 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12752751 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12752854 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12753152 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12753183 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12753357 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12753379 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12753436 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12753465 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12753504 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12753644 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12753659 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12753675 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12753684 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12753691 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12753726 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12932124 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12932268 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12932399 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4711
ID: 12965706 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 12990095 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13009330 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13154566 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13165399 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13166005 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13268305 | Fáze: Mapování a zápis | Chyba: No enum constant cz.centropol.actng.dataadapter.dst.entities.DSTTaskEventType.TASK_COWORK_START
ID: 13289294 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13355753 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13489107 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13497419 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13499803 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13529325 | Fáze: Mapování a zápis | Chyba: No enum constant cz.centropol.actng.dataadapter.dst.entities.DSTTaskEventType.TASK_COWORK_START
ID: 13593822 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13600023 | Fáze: Mapování a zápis | Chyba: No enum constant cz.centropol.actng.dataadapter.dst.entities.DSTTaskType.CO_WORK
ID: 13601039 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13613813 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13614256 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13616745 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13626684 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4940
ID: 13635102 | Fáze: Mapování a zápis | Chyba: No enum constant cz.centropol.actng.dataadapter.dst.entities.DSTTaskType.CO_WORK
ID: 13637367 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13640652 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13645383 | Fáze: Mapování a zápis | Chyba: No enum constant cz.centropol.actng.dataadapter.dst.entities.DSTTaskEventType.TASK_COWORK_START
ID: 13647649 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13650721 | Fáze: Mapování a zápis | Chyba: No enum constant cz.centropol.actng.dataadapter.dst.entities.DSTTaskType.CO_WORK
ID: 13664366 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13666412 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13677915 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13681499 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13686169 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13686883 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13691021 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13697724 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13702610 | Fáze: Mapování a zápis | Chyba: No enum constant cz.centropol.actng.dataadapter.dst.entities.DSTTaskEventType.TASK_COWORK_START
ID: 13706978 | Fáze: Mapování a zápis | Chyba: No enum constant cz.centropol.actng.dataadapter.dst.entities.DSTTaskType.CO_WORK
ID: 13711718 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13717297 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13723536 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13756063 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13765547 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13767224 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13767511 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13768100 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13770479 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13772262 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13772425 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13772782 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13772913 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13772971 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13773054 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13773068 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13773087 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13773164 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13773302 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13773743 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13791140 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13819961 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13823371 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13826704 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13839979 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13862856 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13867440 | Fáze: Mapování a zápis | Chyba: No enum constant cz.centropol.actng.dataadapter.dst.entities.DSTTaskEventType.TASK_COWORK_START
ID: 13882543 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13895586 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13896151 | Fáze: Mapování a zápis | Chyba: No enum constant cz.centropol.actng.dataadapter.dst.entities.DSTTaskType.CO_WORK
ID: 13896279 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13902219 | Fáze: Mapování a zápis | Chyba: No enum constant cz.centropol.actng.dataadapter.dst.entities.DSTTaskType.CO_WORK
ID: 13922927 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13928948 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13933352 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13951379 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13952759 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13959097 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4940
ID: 13959385 | Fáze: Mapování a zápis | Chyba: No enum constant cz.centropol.actng.dataadapter.dst.entities.DSTTaskType.CO_WORK
ID: 13959458 | Fáze: Mapování a zápis | Chyba: No enum constant cz.centropol.actng.dataadapter.dst.entities.DSTTaskType.CO_WORK
ID: 13967495 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13972537 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13973573 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13973793 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13973798 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13975986 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13975991 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13978161 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13978508 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13982013 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13982037 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13987410 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13987976 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13992538 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 13993743 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13994343 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13996151 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 13999649 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14000490 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14001115 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14001248 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14001673 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14002012 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14002110 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14002267 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14002929 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14003045 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14003523 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14003824 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14003932 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4940
ID: 14004496 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14005512 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14005928 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14006538 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14006807 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14007959 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14008149 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14008319 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14008635 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14009043 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14009428 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14009567 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14010372 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14010622 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14010741 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14010963 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14010968 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14011039 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14011159 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14011263 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14011425 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14011430 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14011719 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14012752 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14013949 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14014535 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14020529 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14020867 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14021570 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14022238 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14024454 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14025060 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14025877 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14026028 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14026216 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14028523 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14030047 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14031312 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14031457 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14034848 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14035789 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14037719 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14039420 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14039994 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14040756 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14041016 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14042104 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14042776 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14043117 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14043131 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14043423 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14043641 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14043852 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14044332 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14045363 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14046328 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14051109 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14058075 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14058080 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14062204 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14067061 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14069874 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14071168 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14071181 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14071561 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14071890 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14072089 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14072379 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14072668 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14072771 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14072965 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14073653 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14074305 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14078510 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14080953 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14085078 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14085260 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14085719 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14089357 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14089530 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14090107 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14090138 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14090429 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14090943 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14091050 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14091241 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14092284 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14093020 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14093166 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14093326 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14095356 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14095546 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14098228 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14099646 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14099882 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14099947 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14100337 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14101141 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14102804 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14104774 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14106125 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14106519 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14107036 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14107103 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14111077 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14116039 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14117396 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14118359 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14118469 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14118747 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14119159 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14119666 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14119818 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14120426 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14121628 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14121778 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14122057 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14122328 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14122732 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14123280 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4940
ID: 14124967 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14125295 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14125884 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14126201 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14126365 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14126494 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14126689 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4940
ID: 14128718 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14129172 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14129797 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14130776 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14135673 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14139708 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14139952 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14140030 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14140277 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14140608 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14140785 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14140912 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14141026 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14141069 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14141235 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14141912 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14143141 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14144322 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14144660 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14151921 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4940
ID: 14152419 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14152539 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4940
ID: 14152653 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4940
ID: 14152698 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4940
ID: 14152742 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4940
ID: 14153349 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14153612 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14156689 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14156867 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14157846 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14158990 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14166440 | Fáze: Mapování a zápis | Chyba: No enum constant cz.centropol.actng.dataadapter.dst.entities.DSTTaskType.CO_WORK
ID: 14166454 | Fáze: Mapování a zápis | Chyba: No enum constant cz.centropol.actng.dataadapter.dst.entities.DSTTaskType.CO_WORK
ID: 14167591 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14168002 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14172436 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4940
ID: 14172866 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14175889 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14178490 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14180605 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14180950 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14192126 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14196157 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14201120 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4940
ID: 14201145 | Fáze: Mapování a zápis | Chyba: No enum constant cz.centropol.actng.dataadapter.dst.entities.DSTTaskEventType.TASK_COWORK_START
ID: 14201248 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4940
ID: 14201437 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4940
ID: 14206568 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14207535 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14207797 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14213433 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14214501 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14216024 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14217014 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14218670 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14218697 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14219242 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14220020 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14221375 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14222030 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14224688 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4940
ID: 14224699 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4940
ID: 14226536 | Fáze: Mapování a zápis | Chyba: No enum constant cz.centropol.actng.dataadapter.dst.entities.DSTTaskType.CO_WORK
ID: 14230315 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14230335 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14236719 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14236869 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14236923 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14237891 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14241210 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14241418 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4960
ID: 14244037 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14245810 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14247122 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14247488 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14248092 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14251626 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14252279 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14253314 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14254489 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4940
ID: 14254919 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4940
ID: 14255136 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14257029 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14263515 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14263651 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14264456 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14265400 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14266847 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14269196 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14273997 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14274540 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14275264 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14275729 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14276916 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14281632 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14282691 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14283111 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14285727 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14295416 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14299834 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14301058 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14301474 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14304943 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14307912 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14308726 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14311526 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14314364 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14314498 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14318302 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14321398 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
ID: 14322466 | Fáze: Mapování a zápis | Chyba: Nenalezeno mapování pro stack_fk: 4959
